# RubayBa

Walkland/: Walkland.sln
Walkland/Model/: Model.fsproj
Walkland/Walkland/: App.xaml  App.xaml.cs  Walkland.csproj
Walkland/Walkland.Android/: ListenToSms.cs  MainActivity.cs  SmsReceiver.cs  SplashScreenActivity.cs  Walkland.Android.csproj
Walkland/Walkland.Android/Helper/: AppHashKeyHelper.cs
Walkland/Walkland.Android/Interface/: AndroidDevice.cs
Walkland/Walkland.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkland/Walkland.iOS/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Walkland.iOS.csproj
Walkland/Walkland/Core/: AppStart.cs  Constants.cs  CoreApp.cs
Walkland/Walkland/Core/DTOs/Authentication/: ChangePasswordRequestDto.cs  GuestUserRequestDto.cs  LoginRequestDto.cs  PlatformRequestDto.cs
Walkland/Walkland/Core/Exceptions/: AppException.cs
Walkland/Walkland/Core/Models/: AppBanner.cs  Company.cs  CompanyCategory.cs  CompanyLocation.cs  CompanyOffer.cs  CompanyProduct.cs  CompanyRating.cs  CompanySubCategory.cs  CompanyWallet.cs  CompanyWalletTransaction.cs  LatestDeal.cs  Notification.cs  OfferRequestDto.cs  PlatformOffer.cs  UserCategoryRequestDto.cs  UserCompanyRequestDto.cs
Walkland/Walkland/Core/PlacesSearchBar/: AddressComponent.cs  AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  GoogleAPILanguage.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs  PlacesField.cs
Walkland/Walkland/Core/Services/: CommonServices.cs  Events.cs  Utilities.cs
Walkland/Walkland/Core/Services/Implementation/: AppBannerService.cs  AuthenticationService.cs  CompanyCategoryService.cs  CompanyLocationService.cs  CompanyOfferService.cs  CompanyProductFavoriteService.cs  CompanyProductService.cs  CompanyRatingService.cs  CompanyService.cs  CompanySubCategoryService.cs  CompanyWalletService.cs  CompanyWalletTransactionService.cs  LatestDealService.cs  LoginRequestDto.cs  NotificationService.cs  OfferRequestDto.cs  QrScanningService.cs  SearchService.cs
Walkland/Walkland/Core/Services/Interfaces/: ChangePasswordRequestDto.cs  GuestUserRequestDto.cs  IAppBannerService.cs  IAuthenticationService.cs  ICompanyCategoryService.cs  ICompanyLocationService.cs  ICompanyOfferService.cs  ICompanyProductFavoriteService.cs  ICompanyProductService.cs  ICompanyRatingService.cs  ICompanyService.cs  ICompanySubCategoryService.cs  ICompanyWalletService.cs  ICompanyWalletTransactionService.cs  IDevice.cs  ILatestDealService.cs  INotificationService.cs  IQrScanningService.cs  ISearchService.cs
Walkland/Walkland/Core/ViewModels/: AboutusPageViewModel.cs  BannerPageViewModel.cs  ChangeMPINPageViewModel.cs  ChangePasswordPageViewModel.cs  CompanyCategoryPageViewModel.cs  CompanyPageViewModel.cs  CompanyReviewPageViewModel.cs  CompanySubCategoryPageViewModel.cs  CompanyWalletPageViewModel.cs  CompanyWithLocationPageViewModel.cs  DashboardPageViewModel.cs  GuestLoginPageViewModel.cs  GuestOTPVerificationPageViewModel.cs  HomePageViewModel.cs  LatestDealPageViewModel.cs  LoginPageViewModel.cs  MPINLoginPageViewModel.cs  MyFavoritePageViewModel.cs  MySendViewModel.cs  NearByLocationPageViewModel.cs  NotificationPageViewModel.cs  OTPVerificationPageViewModel.cs  PaymentConfirmPageViewModel.cs  PaymentMPINPageViewModel.cs  PaymentSuccessfulViewModel.cs  PlatformRequestDto.cs  PopupViewModel.cs  ProductDetailPageViewModel.cs  ProfilePageViewModel.cs  RFTConfirmPageViewModel.cs  RFTMPINPageViewModel.cs  RFTPageViewModel.cs  RFTSuccessfulPageViewModel.cs  SearchPageViewModel.cs  SendPageViewModel.cs  SetupMPINPageViewModel.cs  TermandConditionPageViewModel.cs
Walkland/Walkland/UI/Contorls/: AutoFillControl.cs  PopupView.xaml  PopupView.xaml.cs
Walkland/Walkland/UI/Converters/: BannerImageConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  TransactionAmountBackgroupColourConverter.cs  TransactionAmountColourConverter.cs  TransactionAmountConverter.cs  TransactionCompanyConverter.cs  TransactionDateTimeConverter.cs
Walkland/Walkland/UI/DataTemplateSelectors/: TransactionTemplateSelector.cs
Walkland/Walkland/UI/Views/: AboutusPage.xaml  AboutusPage.xaml.cs  BannerPage.xaml  BannerPage.xaml.cs  ChangeMPINPage.xaml  ChangeMPINPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CompanyCategoryPage.xaml  CompanyCategoryPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CompanyReviewPage.xaml  CompanyReviewPage.xaml.cs  CompanySubCategoryPage.xaml  CompanySubCategoryPage.xaml.cs  CompanyWalletPage.xaml  CompanyWalletPage.xaml.cs  CompanyWithLocationPage.xaml  CompanyWithLocationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GuestLoginPage.xaml  GuestLoginPage.xaml.cs  GuestOTPVerificationPage.xaml  GuestOTPVerificationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestDealPage.xaml  LatestDealPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MPINLoginPage.xaml  MPINLoginPage.xaml.cs  MyFavoritePage.xaml  MyFavoritePage.xaml.cs  NearByLocationPage.xaml  NearByLocationPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  (+28 more)
(+17 files in other folders)
