<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
    <PackageReference Include="GraphQL.Client" Version="3.2.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.1.0.54" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="Mvx.Plugin.QrCode" Version="1.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Exceptions\" />
    <None Remove="Core\Models\" />
    <None Remove="Core\PlacesSearchBar\" />
    <None Remove="Core\Services\" />
    <None Remove="Core\ViewModles\" />
    <None Remove="UI\" />
    <None Remove="MvvmCross" />
    <None Remove="MvvmCross.Forms" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="Mvx.Plugin.QrCode" />
    <None Remove="Core\DTOs\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="XF.Material" />
    <None Remove="Syncfusion.Xamarin.SfRating" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Plugin.Permissions" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="MvvmCross.Plugin.Messenger" />
    <None Remove="MvvmCross.Platform" />
    <None Remove="System.Threading.Tasks.Extensions" />
    <None Remove="QRCoder" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="MvvmCross.Plugins.Fingerprint" />
    <None Remove="UI\Contorls\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xam.Plugin.DeviceInfo" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\PlacesSearchBar\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Core\ViewModels\" />
    <Folder Include="UI\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="UI\Contorls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\DTOs\Authentication\ChangePasswordRequestDto.cs" />
    <Compile Remove="Core\DTOs\Authentication\GuestUserRequestDto.cs" />
    <Compile Remove="Core\DTOs\Authentication\LoginRequestDto.cs" />
    <Compile Remove="Core\DTOs\Authentication\PlatformRequestDto.cs" />
    <Compile Remove="Core\Services\Implementation\GuestUserRequestDto.cs" />
    <Compile Remove="Core\Services\Implementation\OfferRequestDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Core\DTOs\Authentication\ChangePasswordRequestDto.cs" />
    <None Include="Core\DTOs\Authentication\GuestUserRequestDto.cs" />
    <None Include="Core\DTOs\Authentication\LoginRequestDto.cs" />
    <None Include="Core\DTOs\Authentication\PlatformRequestDto.cs" />
    <None Include="Core\Services\Implementation\GuestUserRequestDto.cs" />
    <None Include="Core\Services\Implementation\OfferRequestDto.cs" />
  </ItemGroup>
</Project>